PORT=5000
MONGO_URI=mongodb+srv://ishursmd:MrInVxz8sU2dF5b0@mcpcluster.sxchofi.mongodb.net/?retryWrites=true&w=majority&appName=MCPCluster
JWT_SECRET=8bisb80ijd6usn38dhe3yni9
NODE_ENV=production
RAZORPAY_KEY_SECRET=EQOBk1uWgV6NklXc6KPQcFM0
RAZORPAY_KEY_ID=rzp_live_R9qz2ATcCxhRNS
VITE_RAZORPAY_KEY_ID=rzp_live_R9qz2ATcCxhRNS
VITE_API_URL=https://maheshwaricomputerservices.onrender.com

CLOUDINARY_CLOUD_NAME=dxb6flckt
CLOUDINARY_API_KEY=782418217735141
CLOUDINARY_API_SECRET=NLDIiVyxkRsLrNUiNKSNNqx0uM4
